VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndybndwdmlrZHZqZ3J5aGtmZGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MjAyNzcsImV4cCI6MjA1MjQ5NjI3N30.pC_j9xa4BRGPSB2G56N-wvD4AXQjN5pAT3pgs2sjUvY
VITE_SUPABASE_URL=https://wrnwpvikdvjgryhkfdbk.supabase.co
VITE_PICSART_API_KEY=bZ3xjmUXSHWqnrw56uE1QfBC